# App Configuration
VITE_APP_ENV=local
VITE_APP_PORT=4000
VITE_APP_VERSION=1
VITE_APP_ID=app_example
VITE_APP_URL=https://app_example.com
VITE_APP_NAME=App Example

VITE_API_PROXY_URL=https://app_example.com/proxy/api
VITE_API_AUTH_URL=https://app_example.com/api/auth
VITE_API_BILLING_URL=https://app_example.com/billing

VITE_SHOPIFY_API_KEY=f8e6d07d84c4f41ba719686d7a241d17
VITE_SHOPIFY_HOST_NAME=https://product-copy-studio-dev.promerlabs.com
VITE_SHOPIFY_SCOPES=write_content,write_products

VITE_GOOGLE_MEASURE_ID=G-XXXXXXXXXX

VITE_AWS_BUCKET_NAME=static-cdn-content-example.com