# App Configuration
VITE_APP_ENV=staging
VITE_APP_PORT=4000
VITE_APP_VERSION=1
VITE_APP_ID=app_example.stg
VITE_APP_URL=https://app_example.stg.com
VITE_APP_NAME=STG App Example

VITE_API_PROXY_URL=https://app_example.stg.com/proxy/api
VITE_API_AUTH_URL=https://app_example.stg.com/api/auth
VITE_API_BILLING_URL=https://app_example.stg.com/billing

VITE_GOOGLE_MEASURE_ID=G-XXXXXXXXXX

VITE_AWS_BUCKET_NAME=static-cdn-content-example.com